[WolfPubAPI]

api_settings = {
    "TITLE": "WolfPub",
    "VERSION": "1.0.0",
    "ENVIRONMENT": "dev",
    "FLASK_DEBUG": 1,
    "ADMIN_ACCESS": "True",
    "DOMAIN_NAME": "http://%(WOLFPUB_API_HOST)s:%(WOLFPUB_API_PORT)s",
    "URL_PREFIX": "/wolfpub",
    "USER": "centos",
    "PORT": "%(WOLFPUB_API_PORT)s",
    "HOST": "%(WOLFPUB_API_HOST)s",
    "PRIVATE_IP": "localhost",
#     "LOG_DIR": "/var/log/csc540/spring22/team-i/wolfpub/",
    }

restplus_settings = {
    "RESTPLUS_SWAGGER_UI_DOC_EXPANSION":"list",
    "RESTPLUS_VALIDATE":"True",
    "RESTPLUS_MASK_SWAGGER":"False",
    "RESTPLUS_ERROR_404_HELP":"False"
    }

mariadb_settings = {
    "HOST": "%(MARIADB_HOST)s",
    "PORT": "%(MARIADB_PORT)s",
    "DB": "%(MARIADB_DATABASE_NAME)s",
    "USERNAME": "%(MARIADB_USERNAME)s",
    "PASSWORD": "%(MARIADB_PASSWORD)s",
    }


